name: Publish PowerShell Module (Dev)

on:
  push:
    branches: [dev]

jobs:
  PSGallery-Publish-Dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build and publish
        env:
          NUGET_KEY: ${{ secrets.NUGET_KEY }}
        shell: pwsh
        run: |
          ./Install.ps1 -Selection i
          $Manifest = Test-ModuleManifest 'Modules/ibPS/ibPS.psd1'
          if ($($Manifest.Version.ToString()) -gt $(Get-ibPSVersion)) {
            Write-Host "Publishing v$($Manifest.Version.ToString()).."
          } else {
            Write-Host "Version number is the same, skipping publishing.."
          }
          #Publish-Module -Name "ibPS-Dev" -NuGetApiKey $env:NUGET_KEY -SkipAutomaticTags -Verbose